spring.application.name=expensetraackerapi
spring.datasource.url= jdbc:mysql://localhost:3306/expenseTracker
spring.datasource.username= root
spring.datasource.password= Wann@15ereak
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.generate-ddl= true
server.port=8080
server.servlet.context-path=/api/v1

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshaywannare15@gmail.com
spring.mail.password=lvcednyctcpzazzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=b2tech
